@use "../../styles" as *;

.Projects {
  @include content;
  min-height: 300px;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 16px;

  // === Grid Template ===
  @media (min-width: $tablet_vertical) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  &__div1 {
    @media (min-width: $tablet_vertical) {
      grid-column: span 2 / span 2;
    }

    &__title {
      margin: 0;
      line-height: 120%;
      font-size: 54px;

      @media (min-width: $tablet_vertical) {
        font-size: 7cqmin;
      }
    }

    .Card {
      min-height: unset;
    }
  }

  &__div2 {
    grid-row-start: 3;

    @media (min-width: $tablet_vertical) {
      grid-column-start: 3;
      grid-row-start: 1;

      &__description {
        display: none;
      }
    }
  }

  &__div3 {
    grid-row-start: 4;

    @media (min-width: $tablet_vertical) {
      grid-row-start: unset;
      grid-column-start: 4;

      &__description {
        display: none;
      }
    }
  }

  &__div4 {
    grid-row-start: 4;

    @media (min-width: $tablet_vertical) {
      grid-column: span 2 / span 2;
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }

  &__div5 {
    grid-row-start: 5;

    @media (min-width: $tablet_vertical) {
      grid-column: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 2;
    }
  }

  &__div6 {
    grid-row-start: 6;

    @media (min-width: $tablet_vertical) {
      grid-column: span 1 / span 1;
      grid-row-start: 3;

      &__description {
        display: none;
      }
    }
  }

  &__div7 {
    grid-row-start: 6;

    @media (min-width: $tablet_vertical) {
      grid-column: span 3 / span 3;
      grid-column-start: 2;
      grid-row-start: 3;
    }
  }

  &__div8 {
    text-align: center;
    grid-column: span 2 / span 2;
    grid-row-start: 7;

    &__title {
      font-size: 50px;
      margin: 0;
    }

    @media (min-width: $tablet_vertical) {
      grid-column: span 4 / span 4;
      grid-row-start: 4;
    }
  }

  // === Cards ===
  @for $i from 2 through 7 {
    &__div#{$i} {
      @include glass();
      border-radius: 48px;

      &__title {
        font-family: "Space Grotesk", sans-serif;
        font-size: 40px;
      }

      &__description {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 200;
        padding: 0;
        line-height: 22px;

        @media (min-width: $tablet-vertical) {
          height: 180px;
        }
      }
    }

    &__card#{$i} .Card__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 200px;
      padding: 28px;
    }
  }

  &__card2 .Card__content,
  &__card3 .Card__content,
  &__card6 .Card__content {
    padding: 0 24px;
  }

  &__div7__title {
    line-height: 100%;
    margin: auto;
    text-align: center;
  }

  &__technologies {
    font-family: "Intel One Mono", monospace;
    display: flex;
    gap: 0 44px;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    line-height: 22px;
    font-weight: 100;
    font-size: 12px;
    padding-bottom: 16px;

    @media (min-width: $tablet-vertical) {
      gap: 8px;
    }

    & span:nth-child(3n) {
      font-style: italic;
      font-weight: 500;
    }

    & span:nth-child(5n) {
      color: var(--creme);
    }

    & span:nth-child(6n) {
      color: $pumpkin-orange;
    }
  }

  &__personal {
    font-size: 23px;

    &__styled {
      font-weight: 100;
      font-style: italic;
      color: $watermelon;
    }

    &__none {
      display: none;
    }

    &__year {
      font-family: "Inconsolata", monospace;
      opacity: 0.5;

      &__none {
        
        @media (min-width: $tablet-vertical) {
          display: none;
        }
      }
    }
  }
}
